<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="04bf8490-f1c6-44dd-aa2b-ed12f60e9aec" type="23" />
            <attribute id="Name" value="PFS: World of Warcraft" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="210f71ee-98ce-494e-b556-5313af99fed3" type="23" />
        </node>
    </region>
</save>
